PORT = 8000
MONGODB_URI = mongodb+srv://olubobokun97:olubobokun97@cluster0.kt3zxvs.mongodb.net/testdb?retryWrites=true&w=majority
SECRET_KEY = 6688995556tuhjffgkjbbdchjknfcufcfr
JWT_EXPIRES_IN = 10h



Host = sandbox.smtp.mailtrap.io
Port = 587
Username = 02758eb1e8a64d
Password = 18c0083dchtgfvjkuyjbk


# mongodb://localhost:27017/outsourcing_db

# mongodb+srv://olubobokun97:olubobokun97@cluster0.kt3zxvs.mongodb.net/testdb?retryWrites=true&w=majority