{
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "nodemon index.js",
    "build": "netlify deploy --prod"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "netlify": "^13.1.15",
    "netlify-cli": "^17.17.1",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.13",
    "npm-cli": "^0.1.0",
    "serverless-http": "^3.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
